<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="9.0.0-preview.4.24266.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelDoc\ModelDoc.csproj" />
  </ItemGroup>

</Project>
