<UserControl x:Class="DocxEditor.Views.DocumentPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocxEditor.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:viewModels="clr-namespace:DocxEditor.ViewModels"
             xmlns:helpers="clr-namespace:DocxEditor.Helpers"
             xmlns:mvvm="clr-namespace:Qhta.MVVM;assembly=Qhta.MVVM"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:DocumentVM}"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <helpers:PropertiesViewNameCellStyleSelector x:Key="PropertiesViewNameCellStyleSelector"/>
    <helpers:PropertyEmptyToForegroundConverter x:Key="PropertyEmptyToForegroundConverter"/>
  </UserControl.Resources>
  <Grid Background="White">
    <syncfusion:PropertyGrid
      x:Name="PropertyGrid"
      PropertyExpandMode="NestedMode"
      MenuButtonVisibility="true"
      AutoGenerateItems="True"
      AutoGeneratingPropertyGridItem="PropertyGrid_OnAutoGeneratingPropertyGridItem"
      UpdateSourceMode="ReturnOrLostFocus"
      DataContext="{Binding DocumentProperties}"
      SelectedObject="{Binding PropertiesProvider}"
      CustomEditorCollection="{Binding CustomEditors}"
      >
      <syncfusion:PropertyGrid.MenuItems >
        <MenuItem Header="Reset" Command="{Binding ResetCommand}" CommandParameter="{Binding}"/>
      </syncfusion:PropertyGrid.MenuItems>
      <!--<syncfusion:PropertyGrid.CustomEditorCollection>
        <syncfusion:CustomEditorCollection>
          <syncfusion:CustomEditor  PropertyType="{x:Type system:Int32}" 
                                    HasPropertyType="True" EditorType="{x:Type helpers:IntegerEditor}" >
            <syncfusion:CustomEditor.ConstructorParameters>
              <x:Array Type="{x:Type system:Object}">
                <system:Boolean>True</system:Boolean>
              </x:Array>
            </syncfusion:CustomEditor.ConstructorParameters>
          </syncfusion:CustomEditor>
        </syncfusion:CustomEditorCollection>
      </syncfusion:PropertyGrid.CustomEditorCollection>-->
      <!--DataContextChanged="PropertyGrid_OnDataContextChanged"-->
    </syncfusion:PropertyGrid>
  </Grid>
</UserControl>
