<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModelParsing\**" />
    <EmbeddedResource Remove="ModelParsing\**" />
    <None Remove="ModelParsing\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
    <PackageReference Include="Qhta.TypeUtils" Version="1.3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentModel\DocumentModel.csproj" />
  </ItemGroup>

</Project>
