<Window x:Class="DocxEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:DocxEditor"
        xmlns:views="clr-namespace:DocxEditor.Views;assembly=DocxEditorWpf_lib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
  <Window.DataContext>
    <local:MDIViewModel/>
  </Window.DataContext>
  <Window.CommandBindings>
    <CommandBinding Command="ApplicationCommands.Open" Executed="FileOpen_Executed" />
  </Window.CommandBindings>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="24" />
      <RowDefinition Height="*"/>
      <RowDefinition Height="24" />
    </Grid.RowDefinitions>
    <Menu>
      <MenuItem Header="File">
        <MenuItem Header="Open document" Command="ApplicationCommands.Open"/>
      </MenuItem>
    </Menu>
    <syncfusion:DocumentContainer 
      x:Name="DocumentContainer"
      Grid.Row="1"
      Height="Auto"
      PersistState="False"
      SwitchMode="{Binding SwitchMode, Mode=TwoWay}"
      Mode="MDI"
      
    >
      <!--  Customized Header Template  -->
      <syncfusion:DocumentContainer.HeaderTemplate>
        <DataTemplate>
          <DockPanel LastChildFill="True">
            <TextBlock
              Margin="5,0,0,0"
              VerticalAlignment="Center"
              Text="{Binding}"
              TextTrimming="CharacterEllipsis" />
          </DockPanel>
        </DataTemplate>
      </syncfusion:DocumentContainer.HeaderTemplate>
    </syncfusion:DocumentContainer>
  </Grid>
</Window>
