<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DocxEditor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Qhta.MVVM" Version="4.18.0" />
    <PackageReference Include="Qhta.SF.WPF.Tools" Version="1.3.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="32.1.21" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="32.1.21" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="32.1.21" />
    <PackageReference Include="Syncfusion.SfTreeView.WPF" Version="32.1.21" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="32.1.21" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="32.1.21" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="32.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentModel\DocumentModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DocumentPropertiesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DocumentView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
