<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Math\OfficeMathArgumentTypeConverter.cs" />
    <Compile Remove="Packaging\WordCommentsExtensiblePartConverter.cs" />
    <Compile Remove="Packaging\WordprocessingCommentsExPartConverter.cs" />
    <Compile Remove="Packaging\WordprocessingCommentsIdsPartConverter.cs" />
    <Compile Remove="Wordprocessing\CommonRunConverter.cs" />
    <Compile Remove="Wordprocessing\ContentBlockContentConverter.cs" />
    <Compile Remove="Wordprocessing\DataBinding3Converter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Qhta.Collections" Version="2.0.0" />
    <PackageReference Include="Qhta.TextUtils" Version="3.1.0" />
    <PackageReference Include="Qhta.TypeUtils" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyLib\Qhta.DeepCompare\Qhta.DeepCompare.csproj" />
    <ProjectReference Include="..\DocumentModel\DocumentModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Wordprocessing\Frames and framesets\" />
    <Folder Include="Wordprocessing\VBA\" />
    <Folder Include="Wordprocessing\Ruby\" />
    <Folder Include="Wordprocessing\Settings\" />
  </ItemGroup>

</Project>