# DocxDocument

./: .gitignore  Namespaces.xlsx  nuget.config
CleanOpenXml/: CleanOpenXml.csproj  DocumentCleaner.GraphicTools.cs  DocumentCleaner.TableTools.cs  DocumentCleaner.cs  GlobalUsings.cs  Program.cs
CodeFix/: CodeFix.csproj  CodeFix.sln  ModelParser.cs  Program.cs
DocumentModel/: DocumentModel.csproj  DocumentModel.csproj.DotSettings  GlobalUsings.cs
DocumentModel.BaseConverters/: AlternateContentChoiceConverter.cs  AlternateContentConverter.cs  AlternateContentFallbackConverter.cs  Base64BinaryConverter.cs  BooleanValueConverter.cs  ByteArrayConverter.cs  BytePercentValueConverter.cs  DocumentModel.BaseConverters.csproj  ElementCollectionConverter(E,T).cs  ElementCollectionConverter(T).cs  EnumValueConverter.cs  EnumValueUtils.cs  GlobalUsings.cs  GuidConverter.cs  HexBinaryConverter.cs  HexCharConverter.cs  HexIntConverter.cs  HexLongConverter.cs  HexRgbConverter .cs  IdPartPairConverter.cs  Int32ValueConverter.cs  Int64ValueConverter.cs  IntValueConverter.cs  ListValueConverter.cs  ModelElementConverter.cs  ModelObjectComparer.cs  NumericValueConverter.cs  OnOffUtils.cs  OpenXmlCompositeElementUtils.cs  OpenXmlLeafTextElementUtils.cs  OpenXmlPackageConverter.cs  OpenXmlSimpleTypeUtils.cs  ReferenceConverter.cs  ReferenceRelationshipConverter.cs  SimpleValueConverter.cs  StringValueConverter.cs  UInt32ValueConverter.cs  UIntValueConverter.cs  VTArrayConverter.cs  VTVectorConverter.cs  (+1 more)
DocumentModel.BaseTypes/: ArrayVariant.cs  Base64Binary.cs  DocumentModel.BaseTypes.csproj  DocumentModel.BaseTypes.sln  GlobalUsings.cs  HexBinary.cs  HexInt.cs  HexLong.cs  HexRgb.cs  HexWord.cs  IIdentifiedElement.cs  IModelElement`1.cs  INamedElement.cs  INamedModelElement.cs  INamedModelElement`1.cs  IOpenXmlElementMappedObject.cs  IdPartPair.cs  IdentifiedElementCollection`3.cs  ModelElement.cs  ModelElementCollection`3.cs  ModelElement`1.cs  ModelPartElement`1.cs  NamedElementCollection`3.cs  NumericUnits.cs  NumericValue.cs  NumericValueTypeConverter.cs  PercentTypeConverter.cs  RGB.cs  StringList.cs  TwipsTypeConverter.cs  TypedModelElement.cs  VClipboardData.cs  Variant.cs  VariantArray.cs  VariantType.cs  VariantValueConverter.cs  VariantVector.cs  Variant~.cs  VectorVariant.cs
DocumentModel.OpenXml/: DocumentModel.OpenXml.csproj  DocumentModel.OpenXml.csproj.DotSettings  FMTID.cs  GlobalUsings.cs
DocxDocument.Model/: Document.cs  DocxBasedCollection`1.cs  DocxDocument.Model.csproj  DocxDocument.Model.csproj.DotSettings  DocxRead.cs  DocxReadWrite.cs  GlobalUsings.cs  IDocxElement.cs
DocxDocument.ReadWrite/: DocxDocument.ReadWrite.csproj  DocxReader.Base.cs  DocxReader.cs  DocxWriter.cs  GlobalSuppressions.cs  GlobalUsings.cs  PartsMask.cs
DocxDocument.ReadWrite.Test/: DocxDocument.ReadWrite.Test.csproj  DocxDocument.ReadWrite.Test.sln  GlobalUsings.cs  Program.cs  TestBackground.cs  TestBase.cs  TestBody.cs  TestComments.cs  TestConverters.cs  TestFonts.cs  TestNumbering.cs  TestProperties.cs  TestSections.cs  TestStyles.cs  TestTheme.cs  TestVariants.cs
DocxDocument.Reader/: DocxDocument.Reader.csproj  DocxDocument.Reader.sln  DocxReader.Base.cs  DocxReader.ReadProperties.cs  DocxReader.ReadRunProperties.cs  DocxReader.ReadSettings.cs  DocxReader.ReadStyles.cs  DocxReader.ReadTheme.cs  DocxReader.cs  DocxStylesReader.cs  DocxThemeReader.cs  GlobalSuppressions.cs  GlobalUsings.cs  RunPropertiesReader.cs  StringExtensions.cs
DocxDocument.Reader.Test/: DocxDocument - Backup.Reader.Test.csproj  DocxDocument.Reader.Test.csproj  DocxDocument.Reader.Test.sln  GlobalUsings.cs  Program.cs  TestBase.cs  TestConverters.cs  TestFonts.cs  TestNumberlingDefinitions.cs  TestProperties.cs  TestReader.cs  TestRecordType.cs  TestSerialization.cs  TestSettings.cs  TestStyles.cs  TestTheme.cs  TestVariants.cs  Usings.cs
DocxDocument.Writer/: DocxDocument.Writer.csproj  DocxPropertiesWriter.cs  GlobalSuppressions.cs
DocxEditorWpf_lib/: DocxEditorWpf_lib.csproj  GlobalUsings.cs
DocxEx/: Document.cs  DocxEx.csproj  GlobalUsings.cs  Section.cs  SectionProperties.cs  Sections.cs
ModelDoc — kopia/: AttributeUse.cs  ModelDoc.cs  ModelDoc.csproj  ModelsDbContext.cs  PropDoc.cs  Properties.cs  SchemaAttribute.cs  SchemaChoice.cs  SchemaComplexType.cs  SchemaElement.cs  SchemaElements.cs  SchemaEnumValue.cs  SchemaFile.cs  SchemaFiles.cs  SchemaGroupRef.cs  SchemaListItem.cs  SchemaNamespacePrefix.cs  SchemaParticle.cs  SchemaUnionMember.cs  SchemaUsedNamespace.cs  Types.cs
ModelDocApp/: ModelDocApp.csproj  Program.cs  XmlSchemaParser.cs
ModelDocumentation/: ModelDoc.cs  ModelDocumentation.csproj  NamespaceDoc.cs  Namespaces.cs  PropDoc.cs  Properties.cs  Summary.cs  TypeDoc.cs  Types.cs
ModelGenApp/: App.xaml  App.xaml.cs  AppColors.xaml  Commander.cs  CommonStrings.Designer.cs  CommonStrings.pl.resx  CommonStrings.resx  CommonStringsAccessor.cs  DispatcherBridge.cs  DispatcherHelper.cs  GlobalUsings.cs  IWindowService.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelGenApp.csproj  ModelGenApp.csproj.Backup.tmp  ModelGenApp.sln  Types with a non-unique name.xlsx
ModelGenDataConfig/: AssemblyNames.cs  ModelConfig.cs  ModelConfigData - Copy.cs  ModelConfigData.cs  ModelGenDataConfig.csproj  ModelGenDataConfig.sln
ModelGenRun/: GlobalUsings.cs  ModelDisplay.cs  ModelGenRun.csproj  Program.cs
ModelOpenXmlCmtApp/: ModelOpenXmlCmtApp.csproj  OpenXmlCmtParser.cs  Point.cs  Program.cs
ModelOpenXmlDoc/: Attribute.cs  Chapter.cs  DocDbContext.cs  DocFile.cs  Element.cs  EnumValue.cs  FileNamespace.cs  LibDbContext.cs  LibFile.cs  ModelOpenXmlDoc.csproj  ModelOpenXmlDoc.sln  Namespace.cs  Property.cs  SimpleType.cs  TypeDef.cs  TypeKind.cs
ModelOpenXmlLib/: EnumValue.cs  FileNamespace.cs  LibDbContext.cs  LibFile.cs  ModelOpenXmlLib.csproj  ModelOpenXmlLib.sln  Namespace.cs  Property.cs  TypeDef.cs  TypeKind.cs
ModelOpenXmlLibApp/: ModelOpenXmlLibApp.csproj  OpenXmlLibParser.cs  Program.cs
ModelXmlSchema/: All.cs  Any.cs  Attribute.cs  AttributeBase.cs  AttributeDef.cs  (+65 more)
(+35167 files in other folders)
