<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="INamedModelElement.cs" />
    <Compile Remove="INamedModelElement`1.cs" />
    <Compile Remove="StringListValue.cs" />
    <Compile Remove="Variant~.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Qhta.Conversion" Version="2.2.0" />
    <PackageReference Include="Qhta.Xml" Version="3.2.0" />
  </ItemGroup>

</Project>
