
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DocumentModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Wordprocessing\Fonts\**" />
    <EmbeddedResource Remove="Wordprocessing\Fonts\**" />
    <None Remove="Wordprocessing\Fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Wordprocessing\Settings\CompatibilitySettings.AsDictionary.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Qhta.TextUtils" Version="3.2.0" />
    <PackageReference Include="Qhta.TypeUtils" Version="1.3.10.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="6.1.0" />
  </ItemGroup>

</Project>
