
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DocumentModel</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseTypes\**" />
    <Compile Remove="Wordprocessing\Fonts\**" />
    <EmbeddedResource Remove="BaseTypes\**" />
    <EmbeddedResource Remove="Wordprocessing\Fonts\**" />
    <None Remove="BaseTypes\**" />
    <None Remove="Wordprocessing\Fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CustomProperties.AsCollection.cs" />
    <Compile Remove="Vml\RegroupTable.AsCollection.cs" />
    <Compile Remove="Vml\Rules.AsCollection.cs" />
    <Compile Remove="Vml\Rules.AsDictionary.cs" />
    <Compile Remove="Wordprocessing\Settings\CompatibilitySettings.AsCollection.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Qhta.Conversion" Version="2.2.0" />
    <PackageReference Include="Qhta.TextUtils" Version="3.8.0" />
    <PackageReference Include="Qhta.TypeUtils" Version="1.5.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="10.0.652802" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DocumentModel.BaseConverters\DocumentModel.BaseConverters.csproj" />
    <ProjectReference Include="..\..\DocumentModel.BaseTypes\DocumentModel.BaseTypes.csproj" />
  </ItemGroup>

</Project>
