<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ErrorMark.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Qhta.DispatchedObjects" Version="2.1.0" />
    <PackageReference Include="Qhta.HtmlUtils" Version="2.1.0" />
    <PackageReference Include="Qhta.MVVM" Version="2.4.1" />
    <PackageReference Include="Qhta.TextUtils" Version="3.1.1" />
    <PackageReference Include="Qhta.TypeUtils" Version="1.3.10.1" />
    <PackageReference Include="Qhta.WPF.Converters" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyLib\Qhta.WPF.DataGridUtils\Qhta.WPF.DataGridUtils.csproj" />
    <ProjectReference Include="..\ModelGen\ModelGen\ModelGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ErrorMark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
