<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommonStringsAccessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\ErrorMark.png" />
    <None Remove="Images\File.png" />
    <None Remove="Images\Folder.png" />
    <None Remove="Images\InfoMark.png" />
    <None Remove="Images\Refresh.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Qhta.HtmlUtils" Version="2.1.0" />
    <PackageReference Include="Qhta.ObservableObjects" Version="2.8.0" />
    <PackageReference Include="Qhta.TextUtils" Version="3.2.0" />
    <PackageReference Include="Qhta.WPF.Converters" Version="1.3.1" />
    <PackageReference Include="WPFFolderBrowser" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyLib\Qhta.WPF.Utils\Qhta.WPF.Utils.csproj" />
    <ProjectReference Include="..\ModelGen\ModelGen\ModelGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\File.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\InfoMark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ErrorMark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Refresh.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CommonStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\TypeInfoView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TypeInfoWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CommonStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
