<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NullableAttributes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Qhta.Xml.Serialization" Version="3.0.0" />
  </ItemGroup>

</Project>
