<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8766;0618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8766;0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\Classes\**" />
    <Compile Remove="Settings\**" />
    <EmbeddedResource Remove="Properties\Classes\**" />
    <EmbeddedResource Remove="Settings\**" />
    <None Remove="Properties\Classes\**" />
    <None Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BaseTypes\VectorVariantJsonConverter.cs" />
    <Compile Remove="Properties\DigitalSignature.cs" />
    <Compile Remove="Properties\VectorVariantType.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeepEqual" Version="4.2.1" />
    <PackageReference Include="JsonKnownTypes" Version="0.5.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.IO.Packaging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyLib\Qhta.Serialization\Qhta.Xml.Serialization.csproj" />
    <ProjectReference Include="..\..\MyLib\Qhta.Xml\Qhta.Xml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Qhta.Conversion">
      <HintPath>..\..\MyLib\Qhta.Conversion\bin\Debug\net6.0\Qhta.Conversion.dll</HintPath>
    </Reference>
    <Reference Include="Qhta.TestHelper">
      <HintPath>..\..\MyLib\bin\Debug\net6.0\Qhta.TestHelper.dll</HintPath>
    </Reference>
    <Reference Include="Qhta.TextUtils">
      <HintPath>..\..\MyLib\bin\Debug\net6.0\Qhta.TextUtils.dll</HintPath>
    </Reference>
    <Reference Include="Qhta.TypeUtils">
      <HintPath>..\..\MyLib\bin\Debug\net6.0\Qhta.TypeUtils.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>