<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AlternateContentChoiceConverter.cs" />
    <Compile Remove="AlternateContentConverter.cs" />
    <Compile Remove="AlternateContentFallbackConverter.cs" />
    <Compile Remove="IdPartPairConverter.cs" />
    <Compile Remove="OpenXmlPackageConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="DocumentFormat.OpenXml.Framework" Version="3.3.0" />
    <PackageReference Include="Qhta.Collections" Version="5.2.0" />
    <PackageReference Include="Qhta.TypeUtils" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentModel.BaseTypes\DocumentModel.BaseTypes.csproj" />
  </ItemGroup>

</Project>
