<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DocxReader.ReadProperties.cs" />
    <Compile Remove="DocxReader.ReadRunProperties.cs" />
    <Compile Remove="DocxReader.ReadSettings.cs" />
    <Compile Remove="DocxReader.ReadStyles.cs" />
    <Compile Remove="DocxReader.ReadTheme.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Qhta.Collections" Version="2.0.0" />
    <PackageReference Include="Qhta.TextUtils" Version="3.1.1" />
    <PackageReference Include="Qhta.TypeUtils" Version="1.3.10" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Encodings\Symbol.enc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Encodings\Webdings.enc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Encodings\Wingdings.enc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="docs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentModel.OpenXml\DocumentModel.OpenXml.csproj" />
    <ProjectReference Include="..\DocumentModel\DocumentModel.csproj" />
  </ItemGroup>
</Project>
